@extends('layouts.child')

@section('content')
    <div class="wrapper">
        <a class="breadcrumbs" href="{{ route('home')  }}">Главная</a>

        <div class="agreements">
            <h1><strong>Публичный договор</strong></h1><br><br>
            Индивидуальный предприниматель Шепелевич Андрей Тадеушевич, именуемый в дальнейшем «Исполнитель», действующий на основании Свидетельства о государственной регистрации индивидуального предпринимателя № 0830260 от 21.07.2021г., с одной стороны, и пользователь портала workdrive24.com, в дальнейшем именуемый «Заказчик», с другой стороны, вместе именуемые «Стороны», заключили настоящий договор (далее – Договор) о нижеследующем:
            <br /><br /><br />
            <strong>1. ПРЕДМЕТ ДОГОВОРА</strong><br><br>
            1.1. В соответствии с условиями Договора Исполнитель оказывает Заказчику платные услуги (далее – Услуги) по: доступу к резюме соискателей;  размещению вакансий; размещению логотипа компании на главной странице портала; размещению рекламы в специально отведенных местах; Выделение вакансии (отображение выделенной вакансии яркой цветной полосой, позволяющее делать резюме визуально более заметным). В случае снятия с публикации до истечения срока, уплаченные за них денежные средства возврату не подлежат.<br>
            1.2. Заказчик принимает Услуги, оказанные Исполнителем, в соответствии с условиями Договора.<br>
            1.3. Договор является публичной офертой.<br>

            <br /><br /><br />
            <strong>2. ПОРЯДОК ЗАКЛЮЧЕНИЯ ДОГОВОРА</strong><br><br>
            2.1. Договор является публичным договором (ст. 396 Гражданского Кодекса Республики Беларусь), размещен по адресу: https://workdrive24.com, в соответствии с которым Исполнитель принимает на себя обязательство по оказанию Услуг в отношении неопределенного круга лиц, обратившихся за указанными Услугами.<br>
            2.2. Договор считается заключенным в момент получения Исполнителем акцепта настоящей оферты. Акцептом оферты (принятием предложения заключить настоящий договор) является оплата Заказчиком полной стоимости услуги Исполнителю. Момент оплаты определяется датой зачисления денежных средств на счета Исполнителя или получения уведомления авторизированной платежной системы (системы электронных денег), позволяющих идентифицировать платеж Заказчика.<br>
            2.3. По факту оказания услуг составляется первичный учетный документ (акт оказанных услуг). Первичный учетный документ составляется Исполнителем и Заказчиком единолично в соответствии с Постановлением Министерства Финансов Республики Беларусь №58 от 10.08.2018г.<br>

            <br /><br /><br />
            <strong>3. СТОИМОСТЬ УСЛУГ</strong><br><br>
            3.1. Информация о стоимости услуги размещена на портале (https://workdrive24.com) в разделе «Тарифы и услуги».<br>
            3.2. Заказчик осуществляет оплату услуг любым удобным способом.<br>

            <br /><br /><br />
            <strong>4. ПРАВА И ОБЯЗАННОСТИ СТОРОН</strong><br><br>
            <strong>4.1. Исполнитель обязуется:</strong><br>
            4.1.1. оказать услугу в соответствии с настоящим договором;<br>
            4.1.2. предпринимать технические и организационные меры для обеспечения конфиденциальности информации, которая предоставлена Заказчиком. Доступ третьим лицам к вышеуказанной информации обеспечивается исключительно в случаях, предусмотренных законодательством Республики Беларусь.<br>
            <strong>4.2. Исполнитель имеет право:</strong><br>
            4.2.1. Исполнитель вправе в одностороннем порядке изменить (дополнить) условия Договора. Изменения и/или дополнения вступают в силу с момента их публикации на портале Исполнителя. Данный способ уведомления является надлежащим;<br>
            4.2.2. Исполнитель не оказывает услуги Заказчику, платеж которого не идентифицирован Исполнителем, банком или авторизированной платежной системой (системой электронных денег);<br>
            4.2.3. Исполнитель не предоставляет каких-либо услуг по индивидуальной настройке аппаратного и программного обеспечения ни удаленно, ни по месту нахождения (месту жительства) Исполнителя и/или Заказчика.<br>
            <strong>4.3. Заказчик обязуется:</strong><br>
            4.3.1. внимательно ознакомиться с условиями Договора.<br>
            4.3.2. выполнять принятые на себя обязательства по Договору надлежащим образом.<br>

            <br /><br /><br />
            <strong>5. ФОРС-МАЖОР</strong><br><br>
            5.1. В случае возникновения обстоятельств непреодолимой силы, к которым относятся стихийные бедствия, аварии, пожары, массовые беспорядки, забастовки, военные действия, противоправные действия третьих лиц, эпидемия, чрезвычайная ситуация в сфере здравоохранения, ограничительные и/или запретительные действия власти, вступление в силу нормативных правовых актов уполномоченных органов государственной власти и управления, прямо или косвенно запрещающих указанные в настоящем договоре виды деятельности, препятствующие осуществлению Исполнителем и/или Заказчиком своих обязательств по настоящему договору, и иных обстоятельств, не зависящих от волеизъявления Исполнителя и Заказчика, они освобождаются от ответственности за неисполнение или ненадлежащее исполнение взятых на себя обязательств на период действия таких обстоятельств при условии уведомления другой стороны в течение 5 (пяти) дней с момента возникновения подобных обстоятельств.<br>
            5.2. Если невозможность полного или частичного исполнения обязательств вследствие обстоятельств непреодолимой силы существует свыше 3 месяцев, любая из Сторон имеет право расторгнуть настоящий договор полностью или частично без возмещения убытков другой Стороне.<br>


            <br /><br /><br />
            <strong>6. СРОК ДЕЙСТВИЯ ДОГОВОРА. ДРУГИЕ УСЛОВИЯ</strong><br><br>
            6.1 Договор вступает в силу с момента получения оплаты и действует до момента исполнения принятых на себя Сторонами обязательств.<br>
            6.2. Споры, возникающие при исполнении настоящего договора, оказания услуг рассматриваются в соответствии с действующим законодательством Республики Беларусь. Стороны приложат все усилия для разрешения спорных вопросов в переговорном порядке, и лишь при не достижении согласия и невозможности достичь компромисса, спорное дело будет передано на рассмотрение Экономического суда г. Гродно. Досудебный претензионный порядок ответа на претензию составляет 10 (десять) календарных дней с момента ее отправки Стороной.<br>
            6.3. Стороны признают юридическую силу документов, переданных с помощью факсимильной, телеграфной, телетайпной, электронной или иной связи (в том числе по e-mail) и/или размещенных на портале.<br>
            6.4. Договор может быть изменен без какого-либо специального уведомления. Обновленная редакция договора вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией договора.<br>
            6.5. Договор может быть расторгнут Заказчиком в одностороннем порядке с предварительным уведомлением Исполнителя за 20 дней. В этом случае договор считается расторгнутым через 20 дней с даты поступления соответствующего уведомления в письменной форме.<br>
            6.6. С момента вступления в силу данного публичного договора пользовательского соглашения все аналогичные заключенные договора признаются расторгнутыми, а взаимоотношения регулируются настоящим публичным договором.<br>


            <br /><br /><br />
            <strong>7. РЕКВИЗИТЫ СТОРОН</strong><br><br>
            7.1. Стороны безоговорочно соглашаются под реквизитами Заказчика считать информацию, указанную им при оформлении заказа на предоставление услуг.<br>
            7.2. Реквизиты Исполнителя:<br>
            <strong>Индивидуальный предприниматель</strong><br>
            <strong>Шепелевич Андрей Тадеушевич</strong><br>
            <strong>УНП 591949027</strong><br>
            <em>тел.: +375295851309</em><br>
            <em>адрес: г. Гродно, ул. Томина, 14А, кв. 515</em><br>
            <em>р/с: BY30ALFA30132A46930010270000 в BYN</em><br>
            <em>BY15ALFA30132A46930020270000 в EUR</em><br>
            <em>BY97ALFA30132A46930030270000 в RUB</em><br>
            <em>ЗАО "АЛЬФА-БАНК", БИК ALFABY2X</em><br>

        </div>
    </div>
@stop
