<?php

return [

    'content' => "Хотите работать водителем? В поисках сервиса, где сможете найти подходящую вакансию и разместить свое резюме?  Workdrive24 — это то, что вам нужно! На нашем сайте вы точно сможете найти себе работу. Актуальные вакансии появляются ежедневно! Ищите сотрудников в свою компанию? Изучайте резюме, выбирайте достойных кандидатов с необходимым стажем и навыками работы. Разместив вакансию и получив доступ к нашей базе, вы сможете изучить все резюме, имеющиеся на данном портале.<br/><br/> Workdrive24 — ваш старт к успеху!",

];
