<?php

return [

    'about' => 'О компании',
    'vacancies' => 'Вакансии компании',

    'create_company' => 'Создать компанию',
    'company_logo' => 'Логотип компании',
    'photo_param' => 'Квадратное фото, максимальный размер 700*700',
    'title' => 'Название компании',
    'company_information' => 'Информация о компании',

];
